<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Treloo Travel Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- SECTION 1: Header & Hero -->
  <header>
    <div class="navbar">
      <div class="logo">
        <h1>Treloo</h1>
      </div>
      
      <div class="nav">
        <a href="" class="menu">Review</a>
        <a href="" class="menu">Tips</a>
        <a href="" class="menu">Alert</a>
        <a href="" class="menu">Blog</a>
        <a href="" class="blog-btn">Blog</a>
      </div>
    </div>
    

    <section class="hero">
      <h1 class="main-text">Discover Your Life,<br>Travel Where You Want</h1>
      <p>Would you explore nature paradise in the world, let's find the best destination in the world with us.</p>
      <!-- TODO: Tambahkan form pencarian (Flight/Hotel, input lokasi & tanggal) -->
       <form action=""><img src="assets/Airplane Mode On.png" alt=""></form>
    </section>

  </header>

  <!-- SECTION 2: Recommended Destination -->
  <section class="recommended">
    <!-- TODO: Tambahkan tab navigasi dan 4 kartu destinasi -->
     <h1>Recommended Destination</h1>

     <div class="tab">
        <a href="" class="tab">Popular</a>
        <a href="" class="tab">Adventure</a>
        <a href="" class="tab">Beath</a>
     </div>

     <div class="destination-container">
      <img src="assets/unsplash_DlkF4-dbCOU.png" alt="mountain">
      <img src="assets/unsplash_CSpjU6hYo_0.png" alt="">
      <img src="assets/unsplash_Ai2TRdvI6gM.png" alt="">
      <img src="assets/unsplash_K_TbABnVzHo.png" alt="">
     </div>
  </section>

  <!-- SECTION 3: Travel Any Corner Info -->
  <section class="global-info">
    <!-- TODO: Tambahkan gambar, angka statistik, dan teks promosi -->
  </section>

  <!-- SECTION 4: Promo dan Footer -->
  <section class="promo">
    <!-- TODO: Tambahkan teks promo dan tombol daftar -->
  </section>

  <footer>
    <!-- TODO: Tambahkan copyright dan navigasi bawah -->
  </footer>
</body>

</html>
